spring.datasource.url=jdbc:mysql://localhost:3306/moviescrud?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto= update
